# MasterBloger

./: MasterBlogger.sln
01_Feactures/: 01_Feactures.csproj  DomainBase.cs
01_Feactures/Domain/: DomainBase.cs
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApp.cs  MB.Application.csproj
MB.Application.Contracts/: MB.Application.Contracts.csproj
MB.Domain/: MB.Domain.csproj
MB.Infrastructure/: MB.Infrastructure.csproj
MB.Infrastructure.Config/: Bootstrapper.cs  MB.Infrastructure.Config.csproj
MB.Infrastructure.Quary/: ArticleQuary.cs  ArticleQuaryView.cs  CommentQueryView.cs  IArticleQuary.cs  MB.Infrastructure.Quary.csproj
MB.Presentation.MVC/: MB.Presentation.MVC.csproj  Program.cs  appsettings.json
MB.Presentation.MVC/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Header.cshtml  Header.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MB.Presentation.MVC/Pages/Admin/: Articles.cshtml  Articles.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentation.MVC/Pages/Admin/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentation.MVC/Pages/Shared/: _Admin.cshtml  _Layout.cshtml
MB.Presentation.MVC/Properties/: launchSettings.json
MB.Presentation.MVC/wwwroot/css/: Admin.css  sidebar.css  styles.css
MB.Presentation.MVC/wwwroot/js/: font.js  popper.min.js  scripts.js
MB.Presentation.MVCCore/: Program.cs
(+48 files in other folders)
